<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmPortaliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUId" Type="int" />
    <Property Name="CText" Type="text" />
    <Property Name="CFId" Type="int" />
    <Property Name="CDate" Type="smalldatetime" Nullable="false" />
    <Property Name="CStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Crews">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="50" />
    <Property Name="CBirthday" Type="smalldatetime" />
    <Property Name="CPicture" Type="varchar" MaxLength="250" />
    <Property Name="CLife" Type="text" />
  </EntityType>
  <EntityType Name="FilmCategory">
    <Key>
      <PropertyRef Name="FCId" />
    </Key>
    <Property Name="FCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FId" Type="int" />
    <Property Name="CId" Type="int" />
  </EntityType>
  <EntityType Name="FilmCrew">
    <Key>
      <PropertyRef Name="FCId" />
    </Key>
    <Property Name="FCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FId" Type="int" />
    <Property Name="CId" Type="int" />
    <Property Name="FCMission" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" />
    <Property Name="FSummary" Type="text" />
    <Property Name="FYear" Type="smalldatetime" />
    <Property Name="FCountry" Type="varchar" MaxLength="250" />
    <Property Name="FImdb" Type="float" />
    <Property Name="FPoster" Type="varchar" MaxLength="250" />
    <Property Name="FTrailer" Type="text" />
    <Property Name="FSeo" Type="varchar" MaxLength="50" />
    <Property Name="FCDate" Type="smalldatetime" />
    <Property Name="FUDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="LId" />
    </Key>
    <Property Name="LId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LUId" Type="int" />
    <Property Name="LFId" Type="int" />
    <Property Name="LType" Type="int" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SFId" Type="int" />
    <Property Name="SStatus" Type="bit" />
    <Property Name="SDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sources">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FId" Type="int" />
    <Property Name="SName" Type="varchar" MaxLength="50" />
    <Property Name="SUrl" Type="text" />
    <Property Name="SStatus" Type="bit" />
  </EntityType>
  <EntityType Name="SubComments">
    <Key>
      <PropertyRef Name="SCId" />
    </Key>
    <Property Name="SCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCUId" Type="int" />
    <Property Name="SCCId" Type="int" />
    <Property Name="SCText" Type="text" />
    <Property Name="SCDate" Type="smalldatetime" />
    <Property Name="SCStatus" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eosinema.dbo.sysdiagrams' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="date" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UNick" Type="varchar" MaxLength="50" />
    <Property Name="UMail" Type="varchar" MaxLength="50" />
    <Property Name="UPasswd" Type="varchar" MaxLength="50" />
    <Property Name="UName" Type="nchar" MaxLength="10" />
    <Property Name="USurname" Type="nchar" MaxLength="10" />
    <Property Name="UInfo" Type="text" />
    <Property Name="UImage" Type="varchar" MaxLength="250" />
    <Property Name="UBirthDate" Type="date" />
    <Property Name="UGender" Type="bit" />
    <Property Name="UTwitter" Type="varchar" MaxLength="250" />
    <Property Name="UInstagram" Type="varchar" MaxLength="250" />
    <Property Name="UAppear" Type="bit" Nullable="false" />
    <Property Name="UNews" Type="bit" Nullable="false" />
    <Property Name="UDate" Type="smalldatetime" Nullable="false" />
    <Property Name="UStatus" Type="bit" Nullable="false" />
    <Property Name="URole" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VFId" Type="int" />
    <Property Name="VUId" Type="int" />
  </EntityType>
  <Association Name="FK_Slider_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="0..1" />
    <End Role="Slider" Type="Self.Slider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="FId" />
      </Principal>
      <Dependent Role="Slider">
        <PropertyRef Name="SFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Views_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="0..1" />
    <End Role="Views" Type="Self.Views" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="FId" />
      </Principal>
      <Dependent Role="Views">
        <PropertyRef Name="VFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Views_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Views" Type="Self.Views" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Views">
        <PropertyRef Name="VUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmPortaliModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crews" EntityType="Self.Crews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmCategory" EntityType="Self.FilmCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmCrew" EntityType="Self.FilmCrew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Films" EntityType="Self.Films" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List" EntityType="Self.List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sources" EntityType="Self.Sources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubComments" EntityType="Self.SubComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Views" EntityType="Self.Views" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sysdiagrams].[name] AS [name], 
    [sysdiagrams].[principal_id] AS [principal_id], 
    [sysdiagrams].[diagram_id] AS [diagram_id], 
    [sysdiagrams].[version] AS [version], 
    [sysdiagrams].[definition] AS [definition]
    FROM [dbo].[sysdiagrams] AS [sysdiagrams]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Slider_Films" Association="Self.FK_Slider_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="Slider" EntitySet="Slider" />
    </AssociationSet>
    <AssociationSet Name="FK_Views_Films" Association="Self.FK_Views_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="Views" EntitySet="Views" />
    </AssociationSet>
    <AssociationSet Name="FK_Views_Users" Association="Self.FK_Views_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Views" EntitySet="Views" />
    </AssociationSet>
  </EntityContainer>
</Schema>