<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmPortaliModelStoreContainer" CdmEntityContainer="FilmPortaliEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="FilmPortaliModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CAd" ColumnName="CAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="FilmPortaliModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CUId" ColumnName="CUId" />
          <ScalarProperty Name="CFId" ColumnName="CFId" />
          <ScalarProperty Name="CText" ColumnName="CText" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crews">
      <EntityTypeMapping TypeName="FilmPortaliModel.Crews">
        <MappingFragment StoreEntitySet="Crews">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CBirthday" ColumnName="CBirthday" />
          <ScalarProperty Name="CPicture" ColumnName="CPicture" />
          <ScalarProperty Name="CLife" ColumnName="CLife" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmCategory">
      <EntityTypeMapping TypeName="FilmPortaliModel.FilmCategory">
        <MappingFragment StoreEntitySet="FilmCategory">
          <ScalarProperty Name="FCId" ColumnName="FCId" />
          <ScalarProperty Name="FId" ColumnName="FId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmCrew">
      <EntityTypeMapping TypeName="FilmPortaliModel.FilmCrew">
        <MappingFragment StoreEntitySet="FilmCrew">
          <ScalarProperty Name="FCId" ColumnName="FCId" />
          <ScalarProperty Name="FId" ColumnName="FId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="FCMission" ColumnName="FCMission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="FilmPortaliModel.Films">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FKeywords" ColumnName="FKeywords" />
          <ScalarProperty Name="FId" ColumnName="FId" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FTurkishName" ColumnName="FTurkishName" />
          <ScalarProperty Name="FSummary" ColumnName="FSummary" />
          <ScalarProperty Name="FYear" ColumnName="FYear" />
          <ScalarProperty Name="FCountry" ColumnName="FCountry" />
          <ScalarProperty Name="FImdb" ColumnName="FImdb" />
          <ScalarProperty Name="FPoster" ColumnName="FPoster" />
          <ScalarProperty Name="FTrailer" ColumnName="FTrailer" />
          <ScalarProperty Name="FSeo" ColumnName="FSeo" />
          <ScalarProperty Name="FUDate" ColumnName="FUDate" />
          <ScalarProperty Name="FCDate" ColumnName="FCDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="List">
      <EntityTypeMapping TypeName="FilmPortaliModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="LId" ColumnName="LId" />
          <ScalarProperty Name="LUId" ColumnName="LUId" />
          <ScalarProperty Name="LFId" ColumnName="LFId" />
          <ScalarProperty Name="LType" ColumnName="LType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="FilmPortaliModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="SFId" ColumnName="SFId" />
          <ScalarProperty Name="SStatus" ColumnName="SStatus" />
          <ScalarProperty Name="SDate" ColumnName="SDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sources">
      <EntityTypeMapping TypeName="FilmPortaliModel.Sources">
        <MappingFragment StoreEntitySet="Sources">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="SFId" ColumnName="SFId" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="SUrl" ColumnName="SUrl" />
          <ScalarProperty Name="SStatus" ColumnName="SStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubComments">
      <EntityTypeMapping TypeName="FilmPortaliModel.SubComments">
        <MappingFragment StoreEntitySet="SubComments">
          <ScalarProperty Name="SCId" ColumnName="SCId" />
          <ScalarProperty Name="SCUId" ColumnName="SCUId" />
          <ScalarProperty Name="SCCId" ColumnName="SCCId" />
          <ScalarProperty Name="SCText" ColumnName="SCText" />
          <ScalarProperty Name="SCStatus" ColumnName="SCStatus" />
          <ScalarProperty Name="SCDate" ColumnName="SCDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FilmPortaliModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="UNick" ColumnName="UNick" />
          <ScalarProperty Name="UMail" ColumnName="UMail" />
          <ScalarProperty Name="UPasswd" ColumnName="UPasswd" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="USurname" ColumnName="USurname" />
          <ScalarProperty Name="UInfo" ColumnName="UInfo" />
          <ScalarProperty Name="UImage" ColumnName="UImage" />
          <ScalarProperty Name="UBirthDate" ColumnName="UBirthDate" />
          <ScalarProperty Name="UGender" ColumnName="UGender" />
          <ScalarProperty Name="UTwitter" ColumnName="UTwitter" />
          <ScalarProperty Name="UInstagram" ColumnName="UInstagram" />
          <ScalarProperty Name="UAppear" ColumnName="UAppear" />
          <ScalarProperty Name="UNews" ColumnName="UNews" />
          <ScalarProperty Name="UDate" ColumnName="UDate" />
          <ScalarProperty Name="UStatus" ColumnName="UStatus" />
          <ScalarProperty Name="URole" ColumnName="URole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Views">
      <EntityTypeMapping TypeName="FilmPortaliModel.Views">
        <MappingFragment StoreEntitySet="Views">
          <ScalarProperty Name="VId" ColumnName="VId" />
          <ScalarProperty Name="VFId" ColumnName="VFId" />
          <ScalarProperty Name="VUId" ColumnName="VUId" />
          <ScalarProperty Name="VDate" ColumnName="VDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spFilmEkle1" FunctionName="FilmPortaliModel.Store.spFilmEkle" />
    <FunctionImportMapping FunctionImportName="spFilmSil1" FunctionName="FilmPortaliModel.Store.spFilmSil" />
  </EntityContainerMapping>
</Mapping>