<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmPortaliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUser" Type="int" />
    <Property Name="CText" Type="text" />
    <Property Name="CFilm" Type="int" />
    <Property Name="CDate" Type="datetime" />
    <Property Name="CStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Crews">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="50" />
    <Property Name="CBirthday" Type="smalldatetime" />
    <Property Name="CPicture" Type="varchar" MaxLength="50" />
    <Property Name="CLife" Type="text" />
  </EntityType>
  <EntityType Name="FilmCategory">
    <Key>
      <PropertyRef Name="FCId" />
    </Key>
    <Property Name="FCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FId" Type="int" />
    <Property Name="CId" Type="int" />
  </EntityType>
  <EntityType Name="FilmCrew">
    <Key>
      <PropertyRef Name="FCId" />
    </Key>
    <Property Name="FCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCMission" Type="varchar" MaxLength="50" />
    <Property Name="FId" Type="int" />
    <Property Name="CId" Type="int" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" />
    <Property Name="FSummary" Type="text" />
    <Property Name="FYear" Type="smalldatetime" />
    <Property Name="FImdb" Type="float" />
    <Property Name="FCDate" Type="datetime" />
    <Property Name="FUDate" Type="datetime" />
    <Property Name="FPoster" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="FilmSource">
    <Key>
      <PropertyRef Name="FSId" />
    </Key>
    <Property Name="FSId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FId" Type="int" />
    <Property Name="SId" Type="int" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SFId" Type="int" />
    <Property Name="SStatus" Type="bit" />
    <Property Name="SDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sources">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SName" Type="varchar" MaxLength="50" />
    <Property Name="SUrl" Type="text" />
    <Property Name="SStatus" Type="bit" />
  </EntityType>
  <EntityType Name="SubComments">
    <Key>
      <PropertyRef Name="SCId" />
    </Key>
    <Property Name="SCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCUser" Type="int" />
    <Property Name="SCComment" Type="int" />
    <Property Name="SCText" Type="text" />
    <Property Name="SCDate" Type="datetime" />
    <Property Name="SCStatus" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UNick" Type="varchar" MaxLength="50" />
    <Property Name="UMail" Type="varchar" MaxLength="50" />
    <Property Name="UPasswd" Type="varchar" MaxLength="50" />
    <Property Name="UImage" Type="varchar" MaxLength="250" />
    <Property Name="UBirthDate" Type="smalldatetime" />
    <Property Name="UGender" Type="bit" />
    <Property Name="UStatus" Type="bit" />
    <Property Name="URole" Type="varchar" MaxLength="2" />
    <Property Name="UAppear" Type="bit" />
    <Property Name="UInfo" Type="bit" />
    <Property Name="UDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Comments_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="FId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmCategory_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="FilmCategory" Type="Self.FilmCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="FilmCategory">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmCategory_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="0..1" />
    <End Role="FilmCategory" Type="Self.FilmCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="FId" />
      </Principal>
      <Dependent Role="FilmCategory">
        <PropertyRef Name="FId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmCrew_Crews">
    <End Role="Crews" Type="Self.Crews" Multiplicity="0..1" />
    <End Role="FilmCrew" Type="Self.FilmCrew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crews">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="FilmCrew">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmCrew_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="0..1" />
    <End Role="FilmCrew" Type="Self.FilmCrew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="FId" />
      </Principal>
      <Dependent Role="FilmCrew">
        <PropertyRef Name="FId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmSource_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="0..1" />
    <End Role="FilmSource" Type="Self.FilmSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="FId" />
      </Principal>
      <Dependent Role="FilmSource">
        <PropertyRef Name="FId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmSource_Sources">
    <End Role="Sources" Type="Self.Sources" Multiplicity="0..1" />
    <End Role="FilmSource" Type="Self.FilmSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sources">
        <PropertyRef Name="SId" />
      </Principal>
      <Dependent Role="FilmSource">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slider_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="0..1" />
    <End Role="Slider" Type="Self.Slider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="FId" />
      </Principal>
      <Dependent Role="Slider">
        <PropertyRef Name="SFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubComments_Comments">
    <End Role="Comments" Type="Self.Comments" Multiplicity="0..1" />
    <End Role="SubComments" Type="Self.SubComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="SubComments">
        <PropertyRef Name="SCComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SubComments" Type="Self.SubComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="SubComments">
        <PropertyRef Name="SCUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmPortaliModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crews" EntityType="Self.Crews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmCategory" EntityType="Self.FilmCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmCrew" EntityType="Self.FilmCrew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Films" EntityType="Self.Films" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmSource" EntityType="Self.FilmSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sources" EntityType="Self.Sources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubComments" EntityType="Self.SubComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_Films" Association="Self.FK_Comments_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmCategory_Categories" Association="Self.FK_FilmCategory_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="FilmCategory" EntitySet="FilmCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmCategory_Films" Association="Self.FK_FilmCategory_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmCategory" EntitySet="FilmCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmCrew_Crews" Association="Self.FK_FilmCrew_Crews">
      <End Role="Crews" EntitySet="Crews" />
      <End Role="FilmCrew" EntitySet="FilmCrew" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmCrew_Films" Association="Self.FK_FilmCrew_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmCrew" EntitySet="FilmCrew" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmSource_Films" Association="Self.FK_FilmSource_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmSource" EntitySet="FilmSource" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmSource_Sources" Association="Self.FK_FilmSource_Sources">
      <End Role="Sources" EntitySet="Sources" />
      <End Role="FilmSource" EntitySet="FilmSource" />
    </AssociationSet>
    <AssociationSet Name="FK_Slider_Films" Association="Self.FK_Slider_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="Slider" EntitySet="Slider" />
    </AssociationSet>
    <AssociationSet Name="FK_SubComments_Comments" Association="Self.FK_SubComments_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="SubComments" EntitySet="SubComments" />
    </AssociationSet>
    <AssociationSet Name="FK_SubComments_Users" Association="Self.FK_SubComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SubComments" EntitySet="SubComments" />
    </AssociationSet>
  </EntityContainer>
</Schema>