<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmPortaliModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FilmPortaliEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spFilmEkle">
      <Parameter Name="ad" Mode="In" Type="String" />
      <Parameter Name="konu" Mode="In" Type="String" />
      <Parameter Name="yil" Mode="In" Type="Int32" />
      <Parameter Name="ulke" Mode="In" Type="String" />
      <Parameter Name="imdb" Mode="In" Type="Double" />
      <Parameter Name="poster" Mode="In" Type="String" />
      <Parameter Name="trailer" Mode="In" Type="String" />
      <Parameter Name="seo" Mode="In" Type="String" />
      <Parameter Name="turkAd" Mode="In" Type="String" />
      <Parameter Name="kategori" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spFilmSil">
      <Parameter Name="filmId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Categories" EntityType="FilmPortaliModel.Categories" />
    <EntitySet Name="Comments" EntityType="FilmPortaliModel.Comments" />
    <EntitySet Name="Crews" EntityType="FilmPortaliModel.Crews" />
    <EntitySet Name="FilmCategory" EntityType="FilmPortaliModel.FilmCategory" />
    <EntitySet Name="FilmCrew" EntityType="FilmPortaliModel.FilmCrew" />
    <EntitySet Name="Films" EntityType="FilmPortaliModel.Films" />
    <EntitySet Name="List" EntityType="FilmPortaliModel.List" />
    <EntitySet Name="Slider" EntityType="FilmPortaliModel.Slider" />
    <EntitySet Name="Sources" EntityType="FilmPortaliModel.Sources" />
    <EntitySet Name="SubComments" EntityType="FilmPortaliModel.SubComments" />
    <EntitySet Name="Users" EntityType="FilmPortaliModel.Users" />
    <EntitySet Name="Views" EntityType="FilmPortaliModel.Views" />
    <EntitySet Name="sysdiagrams" EntityType="FilmPortaliModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUId" Type="Int32" />
    <Property Name="CText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CFId" Type="Int32" />
    <Property Name="CDate" Type="DateTime" Precision="0" />
    <Property Name="CStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="Crews">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CBirthday" Type="DateTime" Precision="0" />
    <Property Name="CPicture" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CLife" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FilmCategory">
    <Key>
      <PropertyRef Name="FCId" />
    </Key>
    <Property Name="FCId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FId" Type="Int32" />
    <Property Name="CId" Type="Int32" />
  </EntityType>
  <EntityType Name="FilmCrew">
    <Key>
      <PropertyRef Name="FCId" />
    </Key>
    <Property Name="FCId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FId" Type="Int32" />
    <Property Name="CId" Type="Int32" />
    <Property Name="FCMission" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FTurkishName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FSummary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FYear" Type="Int32" />
    <Property Name="FCountry" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FImdb" Type="Double" />
    <Property Name="FPoster" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FTrailer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FSeo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FCDate" Type="DateTime" Precision="0" />
    <Property Name="FUDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="LId" />
    </Key>
    <Property Name="LId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LUId" Type="Int32" />
    <Property Name="LFId" Type="Int32" />
    <Property Name="LType" Type="Int32" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SFId" Type="Int32" />
    <Property Name="SStatus" Type="Boolean" />
    <Property Name="SDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Sources">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FId" Type="Int32" />
    <Property Name="SName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="SubComments">
    <Key>
      <PropertyRef Name="SCId" />
    </Key>
    <Property Name="SCId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCUId" Type="Int32" />
    <Property Name="SCCId" Type="Int32" />
    <Property Name="SCText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SCDate" Type="DateTime" Precision="0" />
    <Property Name="SCStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UNick" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPasswd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="USurname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UImage" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UBirthDate" Type="DateTime" Precision="0" />
    <Property Name="UGender" Type="Boolean" />
    <Property Name="UTwitter" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UInstagram" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UAppear" Type="Boolean" />
    <Property Name="UNews" Type="Boolean" />
    <Property Name="UDate" Type="DateTime" Precision="0" />
    <Property Name="UStatus" Type="Boolean" />
    <Property Name="URole" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VFId" Type="Int32" />
    <Property Name="VUId" Type="Int32" />
    <Property Name="VDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>