<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e80d18bfea4040c0b6ac998226173aea" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="FilmPortaliModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FilmPortaliModel.Comments" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FilmPortaliModel.Crews" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FilmPortaliModel.FilmCategory" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="FilmPortaliModel.FilmCrew" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FilmPortaliModel.Films" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="FilmPortaliModel.List" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="FilmPortaliModel.Slider" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FilmPortaliModel.Sources" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="FilmPortaliModel.SubComments" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="FilmPortaliModel.Users" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="FilmPortaliModel.Views" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="FilmPortaliModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>