<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce4cb37ea36541a7ae0d651d2e254204" Name="Diagram1">
        <EntityTypeShape EntityType="FilmPortaliModel.Categories" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel.Comments" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel.Crews" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel.FilmCategory" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel.FilmCrew" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel.Films" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel.List" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel.Slider" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel.Sources" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel.SubComments" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel.Users" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel.Views" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FilmPortaliModel.FK_FilmCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_Comments_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_SubComments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_FilmCrew_Crews" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_FilmCategory_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_FilmCrew_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_List_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_Slider_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_Views_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_List_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_Sources_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_SubComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel.FK_Views_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>