<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d997bc7c45d74613a61ce241a61760f7" Name="Diagram1">
        <EntityTypeShape EntityType="FilmPortaliModel1.Category" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel1.Comment" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel1.Crew" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel1.FilmCategory" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel1.FilmCrew" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel1.Film" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel1.List" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel1.Slider" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel1.Source" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel1.SubComment" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel1.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmPortaliModel1.View" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FilmPortaliModel1.FK_FilmCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_Comments_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_SubComments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_FilmCrew_Crews" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_FilmCategory_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_FilmCrew_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_List_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_Slider_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_Views_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_List_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_Sources_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_SubComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FilmPortaliModel1.FK_Views_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>